<html>
    <style>
        .main-body{
            background-color: #c1bdba;
        }
        .userinfo {
            text-align: center;
        }
        .field-wrap {
          position: relative;
          margin-bottom: 40px;
        }
        .userinfo-panel {
            width: 300px;
        }
        .home-panel {
            text-align: center;
        }
        .info-input{
          width:80%
        }

        button.button1{
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #FFFFFF;
            margin:0 0.3em 0.3em 0;
            border-radius: 4px;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#FFFFFF;
            text-align:center;
            transition: all 0.2s;
            background-color: black;
            }
        button.button1:hover{
            color:white;
            background-color: #484848;
        }
        @media all and (max-width:30em){
        button.button1{
            display:block;
            margin:0.4em auto;
        }
        }
    </style>

    <head>
        <title>ASPO</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="main-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">ASPO</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li><a href="#">Link</a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a>
                      </li>
                      <li><a href="#">Another action</a>
                      </li>
                      <li><a href="#">Something else here</a>
                      </li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a>
                      </li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="{% url 'userinfo' %}">{{ user }} info</a>
                      </li>
                      <li>
                        <form action={% url 'logout' %} method="POST">
                          {% csrf_token %}
                          <button type="submit" class="btn btn-link btn-logout">Logout</button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-right">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>

        </div>
      </div>
    </div>
{% block content %}{% endblock %}
</body>
</html>
