<html lang="en"><head>
  <meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>Polisportiva - Sign-Up/Login Form</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body {
  background: #C1BDBA;
  font-family: 'Titillium Web', sans-serif;
}
a {
  text-decoration: none;
  color: #1AB188;
  transition: .5s ease;
}
a:hover {
  color: #179B77;
}
.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #A0B3B0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179B77;
  color: #FFFFFF;
}
.tab-group .active a {
  background: #1AB188;
  color: #FFFFFF;
}
.tab-content > div:last-child {
  display: none;
}
h1 {
  text-align: center;
  color: #FFFFFF;
  font-weight: 300;
  margin: 0 0 40px;
}
label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1AB188;
}
label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}
label.highlight {
  color: #FFFFFF;
}
input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #A0B3B0;
  color: #FFFFFF;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1AB188;
}
textarea {
  border: 2px solid #A0B3B0;
  resize: vertical;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1AB188;
  color: #FFFFFF;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179B77;
}
.button-block {
  display: block;
  width: 100%;
}
.forgot {
  margin-top: -20px;
  text-align: right;
}
.info-shape{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #24333c;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 7%;
    color: red;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
}

</style>
  <script>
  window.console = window.console || function(t) {};
</script>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
  <div class="form">
      <ul class="tab-group">
        <li class="tab"><a href="#signup">Sign Up</a></li>
        <li class="tab active"><a href="#login">Log In</a></li>
      </ul>
      <div class="tab-content">
          <div id="login">
          <h1>Welcome Back!</h1>
          <form action={% url 'login' %} method="POST">
            {% csrf_token %}
            <div class="field-wrap">
            <label for="name">
              Email Address or Username<span class="req">*</span>
            </label>
            <input type="text" id="name" name="name" required="" autocomplete="off">
          </div>
          <div class="field-wrap">
            <label for="password">
              Password<span class="req">*</span>
            </label>
            <input type="password" id="password" name="password" required="" autocomplete="off">
          </div>
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          <button class="button button-block">Log In</button>
          </form>
        </div>
        <div id="signup">
          <h1>Sign Up</h1>
          <form  action={% url 'userregistration' %} method="POST">
              {% csrf_token %}
              <div class="top-row">
                <div class="field-wrap">
                  <label for="first_name">
                    First Name<span class="req">*</span>
                  </label>
                  <input type="text" id="first_name" name="first_name" required="" autocomplete="off">
                </div>
                <div class="field-wrap">
                  <label for="last_name">
                    Last Name<span class="req">*</span>
                  </label>
                  <input type="text" id="last_name" name="last_name" required="" autocomplete="off">
                </div>
              </div>
              <div class="field-wrap">
                <label for="username">
                  Username<span class="req">*</span>
                </label>
                <input type="text" id="username" name="username" required="" autocomplete="off">
              </div>
              <div class="field-wrap">
                <label for="email">
                  Email Address<span class="req">*</span>
                </label>
                <input type="email" id="email" name="email" required="" autocomplete="off">
              </div>
              <div class="field-wrap">
                <label for="password">
                  Set A Password<span class="req">*</span>
                </label>
                <input type="password" id="password" name="password" required="" autocomplete="off">
              </div>
              <button type="submit" class="button button-block">Get Started</button>
          </form>
        </div>
      </div><!-- tab-content -->
</div> <!-- /form -->

{% if error %}
    <div class="info-shape">{{ error }}</div>
{% endif %}

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">

$('.form').find('input, textarea').on('keyup blur focus', function (e) {
  var $this = $(this),
  label = $this.prev('label');
  if (e.type === 'keyup') {
    if ($this.val() === '') {
      label.removeClass('active highlight');
    } else {
      label.addClass('active highlight');
    }
  } else if (e.type === 'blur') {
    if ($this.val() === '') {
      label.removeClass('active highlight');
    } else {
      label.removeClass('highlight');
    }
  } else if (e.type === 'focus') {
    if ($this.val() === '') {
      label.removeClass('highlight');
    } else
    if ($this.val() !== '') {
      label.addClass('highlight');
    }
  }
});
$('.tab a').on('click', function (e) {
  e.preventDefault();
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  target = $(this).attr('href');
  $('.tab-content > div').not(target).hide();
  $(target).fadeIn(600);
});
//# sourceURL=pen.js
    </script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body></html>